<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llewellyn Adonteng Paintsil</title>

    <!-- Android -->
    <link rel="icon" type="image/png" href="./img/logo.png" />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/ios-logo.png" />

    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #2b2c2f;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        font-family: "Courier New", Courier, monospace;
        color: #fff;
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #2b2c2f;
        box-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
      }

      .city-nam {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-nam">
        <span>You Are Offline, Please Go Online🙏.</span>
      </h2>
    </div>
  </body>
</html>
